<!doctype html>
<html>
<head>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  <style>
    body {
      font-family: 'Crimson Text';
      width: 1200px;
      margin: 0 auto;
      font-size: 17px;
    }

    h1 {
      text-align: center;
      font-weight: normal;
    }
    h2 {
      font-weight: normal;
      font-size: 1.7em;
    }
    tr {
      vertical-align:top;
    }
    td {
      padding-bottom: 1.5em;
    }
    td:nth-child(2) {
      padding-left: 2em;
    }
    ul {
      margin: 0;
      padding-left: 1em;
    }
    li {
      margin: 0;
    }

    div {
      margin-bottom: 2em;
    }

    p {
      margin-top: 2em;
    }

    a {
      text-decoration: none;
      color: #0079ff;
    }

    a:hover {
      color: #00ff8d;
    }

    #left {
      width: 550px;
      float: left;
    }

    #right {
      width: 550px;
      float: right;
    }

    .half {
      width: 50%;
      float: left;
    }

    .spacer {
      height: 0.25em;
      margin: 0;
    }

    footer {
      float: right;
      width: 100%;
      text-align: center;
      color: #c3c3c3;
      position: absolute;
      left: 0;
      bottom: 2em;
    }
  </style>
</head>

<body>
  <h1>DMA403 (Grad Crit)</h1>

  <section id='left'>
    <h2>Info</h2>
    <div>
      By Friday of the week before your crit, you must:
      <ol>
        <li>Turn in completed copy of <a href=''>crit form</a> to me via <a href='mailto:lmccart@ucla.edu'>email</a> or mailbox</li>
        <li>Send any class prep materials to the <a href='mailto:dma403@googlegroups.com'>group mailing list</a></li>
      </ol>
      Missing this deadline may result in cancellation of your crit!
      <p>
        The grad gallery and EDA space are reserved for your use on the day of your crit. Installation or deinstallation outside of this date must be coordinated with EDA staff, and may or may not be possible.
      </p>

      <p>
        The crit group agreements are <a href='https://docs.google.com/document/d/1C3XE2YO-XLQh-vSTP-Y-rYlz22RAfNZ3vof3Mrd0kV8/edit'>here</a>. 
      </p>
    </div>

    <div class='spacer'></div>
    <h2>Resources</h2>
    <div>
      <ul>
        <li><a href=''>crit form</a></li>
        <li><a href='https://laurenmccarthy.youcanbook.me/'>lauren office hours</a></li>
        <li><a href='https://groups.google.com/forum/#!forum/dma403'>google group</a></li>
      </ul>
      <br>
      <ul>
        <li>Judith Leemann, <a href='http://static1.1.sqspcdn.com/static/f/131936/27297882/1476969700447/Observations+on+forms+and+patterns+of+critique.pdf?token=rj8akPno5xOkRvwjJmX%2BMxFxZ7g%3D'>Observations on forms and patterns of critique</a></li>
      </ul>
    </div>
  </section>
  <section id='right'>
    <h2>Schedule</h2>
    <div class='half'>
    <table>
      <tr>
        <td>9/27</td>
        <td>Introduction</td>
      </tr>
      <tr>
        <td>10/4</td>
        <td><ul><li>Review 1</li><li>Review 2</li></ul></td>
      </tr>
      <tr>
        <td>10/11</td>
        <td><ul><li>Review 3</li><li>Review 4</li></ul></td>
      </tr>
      <tr>
        <td>10/18</td>
        <td><ul><li>Review 5</li><li>Review 6</li></ul></td>
      </tr>
      <tr>
        <td>10/23</td>
        <td><ul><li>Review 7</li><li>Review 8</li><li>Review 9</li></ul></td>
      </tr>
      <tr>
        <td>10/24</td>
        <td><ul><li>Review 10</li><li>Review 11</li><li>Review 12</li></ul></td>
      </tr>
    </table>
  </div>
  <div class='half'>
    <table>
      <tr>
        <td>10/25</td>
        <td><ul><li>Review 13</li><li>Review 14</li><li>Review 15</li></ul></td>
      </tr>
      <tr>
        <td>11/1</td>
        <td><ul><li>Review 16</li><li>Review 17</li></ul></td>
      </tr>
      <tr>
        <td>11/8</td>
        <td><ul><li>Review 18</li><li>Review 19</li></ul></td>
      </tr>
      <tr>
        <td>11/15</td>
        <td>Off</td>
      </tr>
      <tr>
        <td>11/22</td>
        <td><ul><li>Review 20</li><li>Review 21</li></ul></td>
      </tr>
      <tr>
        <td>11/29</td>
        <td><ul><li>Review 22</li><li>Review 23</li></ul></td>
      </tr>
      <tr>
        <td>12/6</td>
        <td><ul><li>Review 24</li><li>Review 25</li></ul></td>
      </tr>
    </table>
  </div>
  </section>
  <footer>Lauren McCarthy / Wednesdays 5-7:50pm / Broad 1250 (EDA)</footer>
</body>
</html>